apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: glazed
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: tiled
  destination:
    name: argus
    namespace: tiled
  source:
    path: helm
    repoURL: https://github.com/diamondlightSource/glazed
    targetRevision: add-helm
    helm:
      version: v3
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

